/*sur toutes les pages */

body {
    background: linear-gradient(to bottom right, black, rgb(69, 70, 70) );
    color: white;
    /*max-width: 320px;*/
    /*max-height: 568px;*/
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
  }
  
  header {
    background-color: #f45c45;
    width: 100vw;
    height: 15vh;
    display: block;
    background-image: url(assets/blasonWild.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  
  /*footer tete pierre*/
  
  nav {
    display: flex;
    justify-content: right;
    align-items:flex-start;
    justify-items: flex-end;
  }
  
  .nav-pierre {
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-image: url(assets/bullefootermobi.png);
    background-size: 200px;
    background-repeat: no-repeat;
    width: 200px;
    height: 20vh;
    text-align: center;
    color: black;
  }
  
  .floating-head {
    background-color: transparent;
    border: none;
  }
  /*footer tete pierre*/
  
  
  /*page dojo*/

  h1 {
    font-family: "Uncial Antiqua", Georgia, "Times New Roman", Times, serif;
    text-align: center;
    font-size: 16px;
    grid-area: 2/2/3/3;
    margin-top: 33, 3%;}
  
  .dojo {
  display: flex;
  justify-content: center;
  padding: 2vh;
  text-align: left;
  }
  
  #grid-dojo {
    display : grid;
    grid-template-columns: 1fr 40vw 1fr;
    grid-template-rows: 1fr;
    z-index:1;
    text-align: center;
    padding: 3%;
    
  }
  
  .dojo-text{
    width: 30vw;
    height: 60vh;
    background-image: url(assets/bullemobi.png);
    background-repeat: no-repeat ;
    background-size: contain;
    color: black;
    font-size: 1.4vw;
    text-align:center;
    grid-area: 1/1/2/2;
    justify-self: center;
  }
  
  .pierre-dojo{
    grid-area: 1/2/2/3;
    width: 60vw;  
    justify-self: center;
   
  }
  
  /*button pacement for screen*/
  
  #grid-button {
    grid-area: 1/3/2/4 ;
    display : grid;
    grid-template-columns: 5px 1fr 1fr 1fr 5px;
    grid-template-rows: 5px 1fr 1fr 1fr 6fr;
    z-index:2;
  }
  /*row-start/column-start/row-end/column-end*/
  #one {
    grid-area: 2/2/3/3;
  }
  
  #two {
    grid-area: 2/3/3/4;
  }
  
  #three{
    grid-area: 2/4/3/5;
  }
  
  #four{
    grid-area: 3/2/4/3;
  }
  
  #five{
    grid-area: 3/3/4/4;
  }
  
  #six{
    grid-area: 3/4/4/5;
  }
  
  #result{
    grid-area: 4/2/5/5;
    color:black;
    font-size: 12px;
  }
